# api-dictionary

./: .gitignore  Dockerfile  api-dictionary.sln  docker-compose.yml
src/Apps/api_dictionary.Api/: Program.cs  Startup.cs  api_dictionary.Api.csproj  appsettings.json
src/Apps/api_dictionary.Api/Controllers/: AccountController.cs  BaseApiController.cs  CitiesController.cs  DistrictsController.cs  LoginController.cs  ThematicDictionaryController.cs  TranslationController.cs  (+2 more)
src/Common/api_dictionary.Application/: DependencyInjection.cs  api_dictionary.Application.csproj
src/Common/api_dictionary.Infrastructure/: DependencyInjection.cs  api_dictionary.Infrastructure.csproj
tests/Aplication.UnitTests/: api-dictionary.Application.UnitTests.csproj
tests/api-dictionary.Application.IntegrationTests/: TestBase.cs  Testing.cs  api-dictionary.Application.IntegrationTests.csproj  appsettings.json
tests/api-dictionary.Application.IntegrationTests/Cities/Commands/: CreateCityTests.cs  DeleteCityTests.cs  UpdateCityTests.cs
tests/api-dictionary.Application.IntegrationTests/Cities/Queries/: GetAllCitiesTests.cs
tests/api-dictionary.Application.IntegrationTests/Districts/Commands/: CreateDistrictTests.cs
tests/api-dictionary.Application.IntegrationTests/Districts/Queries/: ExportDistrictsTests.cs
tests/api-dictionary.Application.IntegrationTests/Villages/Queries/: GetAllVillagesWithPaginationTests.cs
tests/api-dictionary.Application.IntegrationTests/WeatherForecast/Queries/: GetCurrentWeatherTests.cs
tests/api-dictionary.Domain.UnitTests/: api-dictionary.Domain.UnitTests.csproj
(+121 files in other folders)
