<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cities\Queries\**" />
    <EmbeddedResource Remove="Cities\Queries\**" />
    <None Remove="Cities\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Cities\Queries\GetAllCitiesTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Respawn" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apps\api_dictionary.Api\api_dictionary.Api.csproj" />
    <ProjectReference Include="..\..\src\Common\api_dictionary.Application\api_dictionary.Application.csproj" />
    <ProjectReference Include="..\..\src\Common\api_dictionary.Infrastructure\api_dictionary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
